<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="content_image">
        <item>@drawable/content1</item>
        <item>@drawable/content2</item>
        <item>@drawable/content3</item>
        <item>@drawable/content4</item>
        <item>@drawable/content5</item>
        <item>@drawable/content6</item>
    </integer-array>

    <integer-array name="content_image_main">
        <item>@drawable/content1</item>
        <item>@drawable/content4</item>
        <item>@drawable/content2</item>
    </integer-array>

    <string-array name="content_name">
        <item>National Museum</item>
        <item>Ancol</item>
        <item>Monas</item>
    </string-array>

    <string-array name="content_time">
        <item>10 min</item>
        <item>20 min</item>
        <item>50 min</item>
    </string-array>

    <string-array name="content_waiting">
        <item>Visitor typically wait 5 min</item>
        <item>Visitor typically wait 15 min</item>
        <item>Visitor typically wait 50 min</item>
    </string-array>

    <string-array name="content_type">
        <item>car</item>
        <item>car</item>
        <item>car</item>
    </string-array>
</resources>